# klavis-web

./: .gitignore  Klavis.sln  README.md  klavis-4b8d1-firebase-adminsdk-qfivj-43bca72afa.json
Klavis/: Klavis.csproj  Klavis.sln  Program.cs  _Imports.razor  appsettings.json
Klavis/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Klavis/Data/: ApplicationDbContext.cs
Klavis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Klavis/Klavis/: App.razor  Dockerfile  Klavis.csproj  Klavis.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Klavis/Klavis/Data/: CustomAuthenticationStateProvider.cs  WeatherForecastService.cs
Klavis/Klavis/Klavis/: Program.cs
Klavis/Klavis/Klavis/Data/: WeatherForecast.cs
Klavis/Klavis/Klavis/Pages/: CheckIn.razor  Error.cshtml.cs  History.razor  _Host.cshtml  _Layout.cshtml
Klavis/Klavis/Klavis/Properties/: launchSettings.json
Klavis/Klavis/Klavis/Shared/: MainLayout.razor  NavMenu.razor
Klavis/Klavis/Models/: AccessInfo.cs  Admin.cs  DataAccess.cs  Record.cs  Terminals.cs  User.cs
Klavis/Klavis/Pages/: AddUser.razor  CheckIn.razor  CheckIn.razor.css  EditUser.razor  Error.cshtml  History.razor  History.razor.css  Home.razor  LogIn.razor  Login.cshtml  Login.cshtml.cs  Login.razor  TestPage.razor  UserActions.razor  UserManagement.razor  _Host.cshtml
Klavis/Klavis/Properties/: launchSettings.json
Klavis/Klavis/Shared/: LoginControl.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Klavis/Klavis/wwwroot/css/: site.css
Klavis/Klavis/wwwroot/css/bootstrap/: bootstrap.min.css
Klavis/Pages/: AddUser.razor  Counter.razor  EditUser.razor  Settings.razor  UserManagement.razor  UserManagement.razor.css  _Host.cshtml
Klavis/Properties/: launchSettings.json
Klavis/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
Klavis/wwwroot/: klavis-4b8d1-eb6f81dfbefe.json
KlavisWeb/: KlavisWeb.sln
KlavisWeb/Klavis/: _Imports.razor
KlavisWeb/Klavis/Pages/: FetchData.razor  _Host.cshtml
KlavisWeb/Klavis/Properties/: launchSettings.json
KlavisWeb/Klavis/Shared/: NavMenu.razor
Radzen/: Klavis.sln
Radzen/meta/: app.json
Radzen/meta/layouts/: main.json
Radzen/meta/pages/: check-in.json
Radzen/server/: Dockerfile  Klavis.csproj  Program.cs  _Imports.razor
Radzen/server/Controllers/: UploadController.cs
Radzen/server/Pages/: CheckIn.razor  CheckIn.razor.designer.cs  _Host.cshtml
Radzen/server/Properties/: launchSettings.json
Radzen/server/Services/: GlobalsService.cs
Radzen/server/Shared/: LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor
meta/: app.json  packages.config
meta/pages/: check-in.json  sign-in.json
server/: Klavis.csproj  Startup.cs
server/Controllers/: ExportController.cs  ReportController.cs
server/Pages/: CheckIn.razor  CheckIn.razor.cs  Home.razor  Home.razor.cs  Home.razor.designer.cs  SignIn.razor  SignIn.razor.cs  SignIn.razor.designer.cs
server/Shared/: MainLayout.razor.cs  MainLayout.razor.designer.cs
