<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3ff167d6-9f3d-411a-8df8-764705a70471</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>Klavis.Program</StartupObject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DataAccess.cs" />
    <Compile Remove="Models\Record.cs" />
    <Compile Remove="Models\Terminals.cs" />
    <Compile Remove="Models\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.14.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.Google" />
    <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>
</Project>
