is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Klavis
build_property.RootNamespace = Klavis
build_property.ProjectDir = C:\Users\amire\source\repos\klavis-web\Radzen\server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\amire\source\repos\klavis-web\Radzen\server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/amire/source/repos/klavis-web/Radzen/server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amire/source/repos/klavis-web/Radzen/server/Pages/CheckIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tJbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amire/source/repos/klavis-web/Radzen/server/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amire/source/repos/klavis-web/Radzen/server/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amire/source/repos/klavis-web/Radzen/server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amire/source/repos/klavis-web/Radzen/server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amire/source/repos/klavis-web/Radzen/server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
